[tox]
minversion = 3.0
envlist =
    py37-django21-sqlite-{linux,windows,mac}

[testenv]
requires = setuptools
usedevelop = True

platform = 
    linux: linux
    windows: win32
    mac: darwin

deps =
    django21: Django>=2.1
    -rrequirements.txt
    pytest
    pytest-django
    pytest-cov
    python-decouple
    python-dotenv

setenv = 
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    sqlite: DYNAMIC_MODELS_DB={toxinidir}/dynamic_models.db
    sqlite: DJANGO_SETTINGS_MODULE=settings.sqlite
    
commands_pre =
    # Create an empty sqlite db and run fresh migrations
    sqlite-{linux,mac}: touch {env:DYNAMIC_MODELS_DB}
    sqlite-windows: copy NUL {env:DYNAMIC_MODELS_DB}
    sqlite: python {toxinidir}/manage.py migrate

commands = 
    python {toxinidir}/manage.py makemigrations --check --dry-run
    py.test --cov={envsitepackagesdir}/dynamic_models
            --cov-report html

commands_post = 
    sqlite-{linux,mac}: rm {env:DYNAMIC_MODELS_DB}
    sqlite-windows: del {env:DYNAMIC_MODELS_DB}

[pytest]
testpaths = tests
django_find_project = false