[tox]
minversion = 3.0
envlist = py37-django21-sqlite

[testenv]
requires = setuptools
usedevelop = True
platform =
    linux: linux
    mac: darwin
    windows: win32

deps =
    django20: Django>=2.0, <2.1
    django21: Django>=2.1
    -rrequirements.txt
    pytest
    pytest-django
    pytest-cov
    python-decouple
    python-dotenv

setenv = 
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}
    sqlite: DYNAMIC_MODELS_DB={toxinidir}/dynamic_models.db
    sqlite: DJANGO_SETTINGS_MODULE=settings.sqlite
    
commands_pre =
    # Create an empty sqlite db and run fresh migrations
    sqlite: python {toxinidir}/scripts/setup_sqlite_db.py
    sqlite: python {toxinidir}/manage.py migrate

commands = 
    python {toxinidir}/manage.py makemigrations --check --dry-run
    py.test

commands_post = 
    sqlite-{linux,mac}: rm {env:DYNAMIC_MODELS_DB}
    sqlite-windows: del {env:DYNAMIC_MODELS_DB}

[pytest]
testpaths = tests
django_find_project = false

addopts = 
    --cov=dynamic_models
    --cov-config=tox.ini
    --cov-report=html

filterwarnings =
    error
    ignore::RuntimeWarning

[coverage:run]
branch = true
