[tox]
minversion = 3.0
envlist = py37-django21-sqlite

[testenv]
requires = setuptools
usedevelop = True

deps =
    django21: Django>=2.1
    -rrequirements.txt
    pytest
    pytest-django
    pytest-cov
    python-decouple
    python-dotenv

setenv = 
    sqlite: DYNAMIC_MODELS_DB={toxinidir}/dynamic_models.db
    sqlite: DJANGO_SETTINGS_MODULE=settings.sqlite
    
commands_pre =
    # Create an empty sqlite db and run fresh migrations
    sqlite: python {toxinidir}/scripts/setup_sqlite_db.py
    sqlite: python {toxinidir}/manage.py migrate

commands = 
    python {toxinidir}/manage.py makemigrations --check --dry-run
    py.test --cov={envsitepackagesdir}/dynamic_models

commands_post = 
    sqlite-{linux,mac}: rm {env:DYNAMIC_MODELS_DB}
    sqlite-windows: del {env:DYNAMIC_MODELS_DB}

[pytest]
testpaths = tests
django_find_project = false