[tox]
envlist =
    py37-django21-{sqlite,mysql,postgres}

[testenv]
deps =
    Django>=2.1
    django-model-utils

    pytest
    pytest-django
    pytest-cov
    python-decouple
    python-dotenv

setenv = 
    PYTHONWARNINGS=module::DepricationWarning

    postgres: DJANGO_SETTINGS_MODULE=settings.postgres
    mysql:    DJANGO_SETTINGS_MODULE=settings.mysql
    sqlite:   DJANGO_SETTINGS_MODULE=settings.sqlite

commands = 
    pip install -e .
    python {toxinidir}/manage.py migrate dynamic_models tests
    py.test --cov-config=tox.ini
            --cov=dynamic_models
            --cov-report html

[coverage:run]
source = dynamic_models/*

[pytest]
testpaths = tests
django_find_project = false