[tox]
envlist =
    #py37-django21-{sqlite,mysql,postgres}
    py37-django21-sqlite


[testenv]
requires = setuptools

deps =
    django21: Django>=2.1
    -rrequirements.txt
    pytest
    pytest-django
    pytest-cov
    python-decouple
    python-dotenv[cli]

setenv = 
    PYTHONPATH = {toxinidir}
    #postgres: DJANGO_SETTINGS_MODULE=settings.postgres
    #mysql:    DJANGO_SETTINGS_MODULE=settings.mysql
    sqlite:   DJANGO_SETTINGS_MODULE=settings.sqlite
    sqlite:   DYNAMIC_MODELS_DB={toxinidir}/dynamic_models.db}

commands = 
    python {toxinidir}/manage.py makemigrations --check --dry-run
    py.test --cov-config=tox.ini
            --cov=dynamic_models
            --cov-report html

[coverage:run]
source = dynamic_models/*

[pytest]
testpaths = tests
django_find_project = false